{
    "home": "Главная",
    "homeModal": "Вы успешно зарегистрировались",
    "search": "Поиск",
    "info": "Информация",
    "announcements": "Объявления",
    "news": "Новости",
    "documents": "Документы",
    "about": "О нас",
    "aboutustextfooter":"Трафикплейс является цифровым платформом транспортной логистики. Он позволяет напрямую, без посредников, связать автотранспортные компании, индивидуальных предпринимателей и другие организации с грузовладельцами или компаниями по импорту и экспорту.",
    "loads": "Грузы",
    "cars": "Машины",
    "write": "Написать",
    "feedback": "Обратная связь",
    "login": "Вход",
    "registration": "Регистрация",
    "register": "Регистрация",
    "cabinet": "Кабинет",
    "myCabinet": "Мой кабинет",
    "myCrgo": "Мой груз",
    "myCars": "Мои автомобили",
    "out": "Выходить",
    "tel": "Телефон",
    "email": "Эл. адрес",
    "socialNetworks": "Социальные сети",
    "download": "Скачать",
    "copyright": "Все права защищены.",
    "copyrightstart": "ДанТек",
    "learnMore": "Узнать Больше",
    "ourServices": "Наши услуги",
    "callToAction": "Призыв К Действию",
    "callToActionText": "Призыв К Действию Text Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",

    "featuresTitle": "РУС  Ullamco laboris nisi ut aliquip ex ea commodo consequat.    ",
    "featuresText": "РУС Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
    "featuresStep1": "РУС  Ullamco laboris nisi ut aliquip ex ea commodo consequat.",
    "featuresStep2": "РУС  Duis aute irure dolor in reprehenderit in voluptate velit.",
    "featuresStep3": "РУС Ullam est qui quos consequatur eos accusamus.",

    "faq": "Часто задаваемые вопросы",

    "showMore": "Показать больше",

    "location": "Местоположение",
    "sendMessage": "Отправить сообщение",
    "message": "Сообщение",

    "allCargo": "Все грузы",
    "international": "Международный",
    "forArmenia": "Для Армении",

    "loadsTitle": "РУС Odio et unde deleniti. Deserunt numquam exercitationem.",
    "loadsContainerTitle": "Грузы - Поиск грузов для перевозки",
    "loadsContainerText": "Грузоперевозки выполняет обмен информацией между перевозчиками, владельцами грузов и их агентами. Пользователю бесплатно доступны все функции и информация по грузам и машинам в разделах Грузы и Машины.",
    "cargoInArmenia": "Грузоперевозки в Армении.",
    "cargoTransportationCountries": "Грузоперевозки во всех странах",
    "cargoOwners": "владельцы грузов",
    "expeditions": "экспедиции",
    "carriers": "перевозчики",
    "addLoad": "Добавить груз",

    "allCar": "Все автомобили",
    "catContainerTitle": "Грузоперевозки - Машины для перевозки",
    "catContainerText": "Грузоперевозки - оперативный обмен информацией между перевозчиками, грузовладельцами и их агентами.  Пользователю  бесплатно доступны все функции и информация по  грузоперевозкам в разделах Грузы и Машины.",
    "newMachines": "Новые машины, готовы к погрузке",
    "addCar": "Добавить автомобиль",

    "dates": "Даты",
    "startRoute": "Начало маршрута",
    "where": "куда",
    "destination": "Назначения",
    "chooseBody": "выберите кузов",
    "anyDownload": "любая загрузка",
    "from": "от",
    "before": "до",
    "tons": "тонн",
    "cubeM": "куб. м",
    "find": "Находить",
    "simpleSearch": "Простой поиск",
    "advancedSearch": "Расширенный поиск",

    "theSystem": "О системе",
    "theSystemText": "Грузоперевозки выполняет обмен информацией между перевозчиками, владельцами грузов и их агентами. Пользователю бесплатно доступны все функции и информация по грузам и машинам в разделах Грузы и Машины.",
    "loadsText1": "Простая форма добавления грузов в систему, как отдельных, так и догрузом (попутные грузы).",
    "loadsText2": "Удобное редактирование, обновление и удаление грузов.",
    "loadsText3": "Простой поиск грузов в системе, email-рассылка новых грузов по заказанным параметрам.",
    "loadsText4": "Для время отображается по его местному времени на всех сайтах системы.",
    "cargoSearch": "Поиск грузов",
    "cargoSearchText1": "Поиск грузов для перевозки выполняется через форму поиска.",
    "cargoSearchText2": "Левая колонка ссылок на страны и города является  дополнительной, эти ссылки учитывают параметры выполненного поиска. Есть фильтрация найденного: догруз, цена, … Результаты поиска грузов можно  распечатать.",
    "cargoSearchText3": "В моих шаблонах поиска грузов располагаются ссылки на часто используемые запросы с указанием количества грузов, имеющихся в базе данных по каждому шаблону.",
    "newsletter": "Рассылка",
    "newsletterText1": "Рассылка новых грузов производится 3 раза в день, в выходные 1 раз.",
    "newsletterText2": "можно изменять и удалять.",
    "newsletterText3": "Рассылаются только грузы, соответствующие подпискам пользователя по маршруту, типу кузова, грузоподъемности и объему.",
    "archive": "Архив",
    "archiveText1": "Свои грузы можно переносить в личный архив и восстанавливать из архива.",
    "archiveText2": "Система автоматически переносит с сайта в архив грузы с просроченными датами перевозки.",
    "archiveText3": "После процедуры восстановления грузы публикуются на сайте.",
    "notebook": "Блокнот",
    "notebookText1": "Для добавления (удаления) грузов в блокнот используйте значки",
    "notebookText2": "Добавляя грузы в блокнот, пользователь получает возможность группового применения к ним функций сайта",
    "notebookText3": "При изменении (удалении) грузов их владельцами, соответствующие изменения с ними происходят и в блокноте.",
    "selectCargoMap": "Выбрать грузы на карте",
    "selectCargoMapText1": "Ссылка на карту и карта генерируются при количестве найденных  маршрутов (векторов на карте) больше 1 и меньше 300.",
    "selectCargoMapText2": "Выбранные с карты грузы фильтруются ссылками: Весь список, прямой заказчик перевозки, догруз, цена, …",

    "route": "Маршрут",
    "routeText": "информация о маршруте и датах",
    "city": "город",
    "fromWhere": "Отсюда",
    "cityOrCounty": "city or county",
    "uploadDate": "Дата загрузки",
    "carDetails": "Детали автомобиля",
    "car": "Автомобиль",
    "countCar": "Количество автомобилей",
    "body": "Кузов",
    "pallets": "палет",
    "carryingCapacity": "Грузоподъемность",
    "volume": "Объем",
    "loading": "Загрузка",
    "loadingText": "указать требуемый вариант загрузки",
    "bodyDimensions": "Габариты кузова",
    "lengthM": "длина, м",
    "widthM": "ширина, м",
    "heightM": "высота, м",
    "permissions": "Разрешения",
    "permissionsText": "имеются специальные разрешения на транспорт",
    "payment": "Оплата",
    "paymentText": "выберите тип оплаты и цену предложения",
    "offer": "Предложение",
    "paymentType": "Способ оплаты",
    "cash": "Наличные",
    "cashless": "Безналичный",
    "add": "Добавить",

    "load": "Груз",
    "roundTrip": "Поездка в оба конца",
    "cargoDetails": "Детали груза",
    "cargoName": "Название груза",
    "typePackaging": "Тип упаковки",
    "weight": "Вес",
    "vehicleRequirements": "Требования к транспортному средству",
    "vehicleRequirementsText": "заполните параметры подбора автомобиля",
    "needCar": "Нужна машина",

    "userInformation": "Информация о пользователе",
    "surname": "Фамилия",
    "name": "Имя",
    "nameMiddle": "Отчество",
    "birthdate": "Дата рождения",
    "gender": "Пол",
    "man": "Мужчины",
    "woman": "Женщина",
    "yourPhoto": "Ваше фото",
    "change": "Изменять",

    "editProfile": "Редактировать профиль",
    "changePassword": "Изменить пароль",
    "changeEmail": "Сменить имейл",
    "deleteProfile": "Удалить профиль",

    "currentPassword": "Current password",
    "newPassword": "Новый пароль",
    "confirmPassword": "Подтвердить Пароль",
    "yourPassword": "Ваш пароль",
    "forgotPassword": "Забыли свой пароль?",
    "emailPassword": "Требуется пароль",
    "emailPasswordV8": "Пароль должен быть не менее 8 символов",

    "yourEmail": "Ваш адрес электронной почты",
    "yourNewEmail": "Ваш новый адрес электронной почты",
    "emailRequired": "Эл. адрес адрес требуется",
    "emailIncomplete": "Неполный адрес электронной почты",

    "isAccepted": "Я согласен с условиями - обязательно",
    "isAcceptedText1": "Я соглашаюсь с условиями ",
    "isAcceptedText2": "пользовательского соглашения, ",
    "isAcceptedText3": "а также с ",
    "isAcceptedText4": "политикой конфиденциальности. ",
    "isAcceptedText5": "Я подтверждаю своё совершеннолетие и ответственность за публикацию информации.",

    "status": "Статус",
    "statusTitle": "Вы перевозчик или грузовладелец?",
    "carrier": "Перевозчик",
    "work": "Работа",
    "resume": "Резюме",
    "importingAnnouncements": "Импорт объявлений",
    "importingWork": "Импорт работы",
    "continue": "Продолжать",
    "cargoOwner": "грузовладелец",

    "successfullyAddCar": "Вы успешно добавили автомобиль",
    "successfullyRegistration": "Вы успешно завершили регистрацию",

    "pageNotFound": "Страница не найдена",

    "messages": "Сообщения",
    "inbox": "Входящие",
    "date": "Дата",
    "pointDeparture": "Пункт отправления",
    "pointArrival": "Пункт прибытия:",
    "routeCalculation": "расчет маршрута",
    "km": "km",
    "restore": "Восстановить",
    "resetPassword": "Сброс пароля",
    "profileChanged": "Профиль успешно изменен",
    "successContact": "Сообщение успешно отправлено",
    "successLoad": "Вы успешно добавили груз",
    "nothingFound": "Ничего не найдено",
    "emailVerifiedSuccess": "Электронная почта подтверждена успешно"
}
