{
    "home": "Գլխավոր",
    "homeModal": "Դուք հաջողությամբ գրանցվել եք",
    "search": "Որոնում",
    "info": "Տեղեկատվություն",
    "announcements": "Հայտարարություններ",
    "news": "Նորություններ",
    "documents": "Փաստաթղթեր",
    "about": "Մեր մասին",
    "aboutustextfooter":"Թրաֆիքփլեյս բեռնափոխադրումների թվային հարթակը միավորում է բեռնափոխադրող ընկերություններին, անհատ ձեռնարկատերերին և այլ կազմակերպություններին բեռի տերերի կամ ներմուծող և արտահանող ընկերությունների հետ: Այս հարթակում բեռնափոխադրման երկու մասնակիցները՝ բեռի տերերը և բեռնափոխադրողները միմյանց հետ կարող են հարաբերվել առավել շահավետ եղանակով, երկկողմանի կկրճատեն իրենց ֆինանսական բեռը, ժամանակի ծախսը, ավելորդ թղթարարությունը, միմյանց փնտրտուքն ու պատասխանատվության փոխանցումը այլ սուբյեկտների։",
    "loads": "Բեռներ",
    "cars": "Մեքենաներ",
    "write": "Գրել",
    "feedback": "Հետադարձ կապ",
    "login": "Մուտք",
    "registration": "Գրանցում",
    "register": "Գրանցվել",
    "cabinet": "Գրասենյակ",
    "myCabinet": "Իմ գրասենյակը",
    "myCrgo": "Իմ բեռները",
    "myCars": "Իմ մեքենաները",
    "out": "Դուրս գալ",
    "tel": "Հեռախոս",
    "email": "Էլ. փոստ",
    "socialNetworks": "Սոցիալական ցանցեր",
    "download": "Ներբեռնել",
    "copyright": "Բոլոր իրավունքները պաշտպանված են.",
    "copyrightstart": "ԴԱՆ ԹԵՔ",
    "learnMore": "Տեսնել Ավելին",

    "ourServices": "Մեր ծառայությունները",

    "callToAction": "Գործողության Կոչ",
    "callToActionText": "Գործողության Կոչ Text Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",

    "featuresTitle": "ՀԱՅ  Ullamco laboris nisi ut aliquip ex ea commodo consequat.    ",
    "featuresText": "ՀԱՅ Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
    "featuresStep1": "ՀԱՅ  Ullamco laboris nisi ut aliquip ex ea commodo consequat.",
    "featuresStep2": "ՀԱՅ  Duis aute irure dolor in reprehenderit in voluptate velit.",
    "featuresStep3": "ՀԱՅ Ullam est qui quos consequatur eos accusamus.",

    "faq": "Հաճախ տրվող հարցեր",

    "showMore": "Ցույց տալ ավելին",

    "location": "Գտնվելու վայրը",
    "sendMessage": "Ուղարկել հաղորդագրություն",
    "message": "Հաղորդագրություն",

    "allCargo": "Ամբողջ բեռը",
    "international": "Միջազգային",
    "forArmenia": "Հայաստանի համար",

    "loadsTitle": "ՀԱՅ Odio et unde deleniti. Deserunt numquam exercitationem.",
    "loadsContainerTitle": "Բեռներ - Փնտրեք բեռնափոխադրման համար",
    "loadsContainerText": "Բեռնափոխադրումը իրականացնում է տեղեկատվության փոխանակում փոխադրողների, բեռների սեփականատերերի և նրանց գործակալների միջև: Օգտագործողն անվճար մուտք ունի բեռների և տրանսպորտային միջոցների վերաբերյալ բոլոր գործառույթներին և տեղեկատվությանը Բեռնափոխադրումներ և Տրանսպորտ բաժիններում:",
    "cargoInArmenia": "Բեռնափոխադրումներ Հայաստանում.",
    "cargoTransportationCountries": "Բեռնափոխադրումներ բոլոր երկրներում",
    "cargoOwners": "բեռների սեփականատերերը",
    "expeditions": "արշավներ",
    "carriers": "փոխադրողներ",
    "addLoad": "Ավելացնել բեռ",

    "allCar": "Ամբողջ մեքենաները",
    "catContainerTitle": "Բեռնափոխադրումներ - Ավտոմեքենաներ փոխադրման համար",
    "catContainerText": "Բեռնափոխադրումները փոխադրողների, բեռների սեփականատերերի և նրանց գործակալների միջև տեղեկատվության օպերատիվ փոխանակումն է: Օգտագործողին անվճար հասանելիություն ունի Բեռնափոխադրումների վերաբերյալ բոլոր գործառույթները և տեղեկատվություն Բեռնափոխադրումներ և Տրանսպորտ բաժիններում:",
    "newMachines": "Նոր մեքենաներ՝ պատրաստ բեռնման",
    "addCar": "Ավելացնել մեքենա",

    "dates": "Ամսաթվեր",
    "startRoute": "Երթուղու սկիզբ",
    "where": "որտեղ",
    "destination": "Նպատակակետ",
    "chooseBody": "ընտրել մարմինը",
    "anyDownload": "ցանկացած ներբեռնում",
    "from": "ից",
    "before": "մինչև",
    "tons": "տոննա",
    "cubeM": "խոր. մ",
    "find": "Գտնել",
    "simpleSearch": "Պարզ որոնում",
    "advancedSearch": "Ընդլայնված որոնում",

    "theSystem": "Համակարգի մասին",
    "theSystemText": "Բեռնափոխադրումը իրականացնում է տեղեկատվության փոխանակում փոխադրողների, բեռների սեփականատերերի և նրանց գործակալների միջև: Օգտագործողն անվճար մուտք ունի բեռների և տրանսպորտային միջոցների վերաբերյալ բոլոր գործառույթներին և տեղեկատվությանը Բեռնափոխադրումներ և Տրանսպորտ բաժիններում:",
    "loadsText1": "Համակարգին բեռներ ավելացնելու պարզ ձև՝ ինչպես անհատական, այնպես էլ լրացուցիչ բեռներ (անցնող բեռներ):",
    "loadsText2": "Հարմարավետ խմբագրում, թարմացում և բեռների ջնջում:",
    "loadsText3": "Համակարգում բեռների պարզ որոնում, նոր բեռների էլեկտրոնային փոստի ուղարկում՝ ըստ պատվիրված պարամետրերի։",
    "loadsText4": "Համակարգի բոլոր կայքերում ժամը ցուցադրվում է ըստ իր տեղական ժամանակի:",
    "cargoSearch": "Բեռների որոնում",
    "cargoSearchText1": "Փոխադրման համար ապրանքների որոնումը կատարվում է որոնման ձևի միջոցով:",
    "cargoSearchText2": "Երկրների և քաղաքների հղումների ձախ սյունակը պարտադիր չէ, այս հղումները հաշվի են առնում կատարված որոնման պարամետրերը: Գտնվածի զտում կա՝ մասնակի բեռնվածություն, գին, ... Բեռների որոնման արդյունքները կարելի է տպել։",
    "cargoSearchText3": "Իմ բեռների որոնման ձևանմուշները պարունակում են հղումներ դեպի հաճախակի օգտագործվող հարցումների, որոնք ցույց են տալիս տվյալների բազայում առկա բեռների քանակը յուրաքանչյուր ձևանմուշի համար:",
    "newsletter": "Տեղեկագիր",
    "newsletterText1": "Նոր առաքումները ուղարկվում են օրական 3 անգամ, հանգստյան օրերին՝ 1 անգամ։",
    "newsletterText2": "կարելի է փոխել և ջնջել։",
    "newsletterText3": "Ուղարկվում են միայն օգտատերերի բաժանորդագրություններին համապատասխան բեռներ՝ ըստ երթուղու, թափքի տեսակի, կրողունակության և ծավալի:",
    "archive": "Արխիվ",
    "archiveText1": "Դուք կարող եք ձեր բեռները տեղափոխել ձեր անձնական արխիվ և վերականգնել արխիվից:",
    "archiveText2": "Համակարգն ավտոմատ կերպով տեղափոխում է բեռնափոխադրումների ժամկետանց ամսաթվերը կայքից արխիվ:",
    "archiveText3": "Վերականգնման ընթացակարգից հետո ապրանքները հրապարակվում են կայքում։",
    "notebook": "Նոթատետր",
    "notebookText1": "Նոթատետրում բեռներ ավելացնելու (հեռացնելու) համար օգտագործեք պատկերակները",
    "notebookText2": "Նոթատետրում բեռներ ավելացնելով՝ օգտատերը հնարավորություն է ստանում դրանց զանգվածաբար կիրառել կայքի գործառույթները",
    "notebookText3": "Սեփականատերերի կողմից ապրանքները փոխելիս (ջնջելիս) դրանց հետ տեղի են ունենում համապատասխան փոփոխություններ նոթատետրում։",
    "selectCargoMap": "Ընտրեք բեռը քարտեզի վրա",
    "selectCargoMapText1": "Քարտեզի և քարտեզի հետ կապը ստեղծվում է, երբ հայտնաբերված երթուղիների (քարտեզի վրա վեկտորների) թիվը 1-ից ավելի է և 300-ից պակաս:",
    "selectCargoMapText2": "Քարտեզից ընտրված բեռները զտված են հղումներով՝ բոլոր ցանկը, փոխադրման անմիջական հաճախորդը, մասնակի բեռնումը, գինը,…",

    "route": "Երթուղի",
    "routeText": "երթուղու եւ ամսաթվերի մասին տվյալներ",
    "city": "քաղաք",
    "fromWhere": "Որտեղից",
    "cityOrCounty": "քաղաք կամ շրջան",
    "uploadDate": "Բեռնման ամսաթիվը",
    "carDetails": "Մեքենայի մանրամասները",
    "car": "Մեքենա",
    "countCar": "Մեքենաների քանակը",
    "body": "Մարմնի",
    "pallets": "պալետ",
    "carryingCapacity": "Բեռնունակություն",
    "volume": "Ծավալը",
    "loading": "Բեռնում",
    "loadingText": "նշեք անհրաժեշտ բեռնման տարբերակը",
    "bodyDimensions": "Մարմնի չափերը",
    "lengthM": "երկարություն, մ",
    "widthM": "լայնությունը, մ",
    "heightM": "բարձրություն, մ",
    "permissions": "Թույլտվություններ",
    "permissionsText": "կան տրանսպորտի հատուկ թույլտվություններ",
    "payment": "Վճարում",
    "paymentText": "ընտրեք վճարման տեսակը և առաջարկեք գինը",
    "offer": "Առաջարկ",
    "paymentType": "Վճարման տեսակը",
    "cash": "Կանխիկ",
    "cashless": "Անկանխիկ",
    "add": "Ավելացնել",

    "load": "Բեռ",
    "roundTrip": "Շրջագայություն",
    "cargoDetails": "Մանրամասներ բեռի մասին",
    "cargoName": "Բեռի անվանումը",
    "typePackaging": "Փաթեթավորման տեսակը",
    "weight": "Քաշը",
    "vehicleRequirements": "Մեքենայի պահանջները",
    "vehicleRequirementsText": "լրացրեք մեքենայի ընտրության պարամետրերը",
    "needCar": "Մեքենա է պետք",

    "userInformation": "Օգտվողի մասին տեղեկություններ",
    "surname": "Last name",
    "name": "Անուն",
    "nameMiddle": "Հայրանուն",
    "birthdate": "Ծննդյան ամսաթիվ",
    "gender": "Սեռ",
    "man": "Տղամարդ",
    "woman": "Կին",
    "yourPhoto": "Ձեր լուսանկարը",
    "change": "Փոխել",

    "editProfile": "Խմբագրել պրոֆիլը",
    "changePassword": "Փոխել գաղտնաբառը",
    "changeEmail": "Փոխել էլ - փոստը",
    "deleteProfile": "Ջնջել պրոֆիլը",

    "currentPassword": "Ընթացիկ գաղտնաբառը",
    "newPassword": "Նոր գաղտնաբառ",
    "confirmPassword": "Հաստատել գաղտնաբառը",
    "yourPassword": "Ձեր գաղտնաբառը",
    "forgotPassword": "Մոռացե՞լ եք գաղտնաբառը",
    "emailPassword": "Գախնաբառը պարտադիր է",
    "emailPasswordV8": "Գաղտնաբառը պետք է լինի առնվազն 8 նիշ",

    "yourEmail": "Ձեր էլ. փոստի հասցեն",
    "yourNewEmail": "Ձեր նոր էլ. փոստի հասցեն",
    "emailRequired": "էլ․ հասցեն պարտադիր է",
    "emailIncomplete": "Թերի էլ․ հասցե",

    "isAccepted": "Ես համաձայն եմ պայմաններին - պարտադիր է",
    "isAcceptedText1": "Ես համաձայն եմ ",
    "isAcceptedText2": "պայմանագրի պայմաններին, ",
    "isAcceptedText3": "ինչպես նաև ",
    "isAcceptedText4": "գաղտնիության քաղաքականությանը: ",
    "isAcceptedText5": "Ես հաստատում եմ իմ տարիքը և պատասխանատվությունը տեղեկատվության հրապարակման համար:",

    "status": "Կարգավիճակ",
    "statusTitle": "Դուք փոխադրող եք թե բեռի տեր ?",
    "carrier": "Փոխադրող",
    "work": "Աշխատանք",
    "resume": "Ռեզումե",
    "importingAnnouncements": "Հայտարարությունների ներմուծում",
    "importingWork": "Աշխատանքի ներմուծում",
    "continue": "Շարունակել",
    "cargoOwner": "բեռի տեր",

    "successfullyAddCar": "Դուք հաջողությամբ ավելացրել եք մեքենան",
    "successfullyRegistration": "Դուք հաջողությամբ ավարտեցիք գրանցումը",

    "pageNotFound": "Էջը չի գտնվել",

    "messages": "Հաղորդագրություններ",
    "inbox": "Մուտքային",
    "date": "Ամսաթիվը",
    "pointDeparture": "Մեկնման կետ",
    "pointArrival": "Ժամանման կետ",
    "routeCalculation": "երթուղու հաշվարկ",
    "km": "կմ",
    "restore": "Վերականգնել",
    "resetPassword": "Վերականգնել գաղտնաբառը",
    "profileChanged": "Պրոֆիլը հաջողությամբ փոխվեց",
    "successContact": "Հաղորդագրությունը հաջողությամբ ուղարկվեց",
    "successLoad": "Դուք հաջողությամբ ավելացրել եք բեռ",
    "nothingFound": "Ոչինչ չի գտնվել",
    "emailVerifiedSuccess": "Էլ. փոստը հաջողությամբ հաստատվեց"
}
